html, body {
  margin: 0;
  padding: 0;
  width: 1000px;       /* fixed width */
  min-height: 100vh;
  overflow-x: hidden; /* prevent sideways scrolling */
}
  
.wrapper {
    width: 650px; /* fixed width */
    margin: 0 auto; /* center */
    
}

.menu-item{
    /* background-color: greenyellow; */
    display: flexbox;
    align-items: flex-end;
    justify-content: space-between; /* Pushes children to the edges. */

}

/* -------- Head ---------  */
.head{
    border-radius: 10px;
    opacity: 1;
    left: 46.07px;
    top: 46px;
    justify-content: center;
    padding: 30px 30px 20px 50px;
    height: 200px;
    background-size: cover;
    background-position: center;
    color: white;
    
}
.backgroundBR{
    background-image: url("./bg.png");
    border: none;
    padding: 0px;
    height: 250px;
    width: 100%;
    margin: 0 auto;
    background-color: none;
    background-size: 100% 100%;

}

.smythe-regular {
    font-family: "Smythe", system-ui;
    font-weight: 200;
    font-style:normal;
    width: 1000px;
}

h1{
    margin-bottom: 0px;
    padding-bottom: 0px;
    width: 150px;
    font-weight: bolder;
    font-size:  45px;
    
    
    
    
}

h2{
    margin-top: 0px;
    font-size:  33px;
    font-style:normal;
    font-stretch:narrower; 
    font-weight: lighter;
    margin-left: 0px;
 
}

/* --- menu items --- */
.HTML{
    color: red;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px; 
}

.items{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    
    
}
.name{
    color: black;
    font-family: "Smythe", system-ui;
    font-size: 200%;
    margin: 0; /* Remove default margins */
    margin-bottom: 5px;
}

div.name{
    font-size: 30px;
}

.ingredients{
    display: flex;
    font-size: 14px;
    color: #888; /* Light grey for the ingredients */
    margin: 4px 0;
    margin-bottom: 20px;
}


li{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;   
    margin-bottom: 20px;
}

.Emoji{
    font-weight: bolder;
    font-size: 70px;   /* make the emoji bigger */
    list-style: none;
    margin-right: 500px;
    position:relative;
    left: -100px;
    top: 100px;
}

div.price {
    font-size: 30px;
}
.additembtn {
    border-radius: 50%;    
    flex-direction: column;
    align-items: center;
    margin-left: 500px;
    padding: 20px 20px 20px 20px;
    background-color: white;
    color: black;
    border: 2px solid lightgray;
    height: 70px;
    width: 70px;
    font-size: 20px; 
    font-weight: 300;
    cursor: pointer;
    margin-bottom: 15px;
    margin-top: -150px;
    padding-top: -200px;
    display: flex;
    justify-content: center;
    align-self: flex-start; /* push it to the top */
    margin-top: -90px;
}

#completeOrder{
    background-color: #26ce85;
    border: none;
    color: white;
    padding: 20px 30px;
    padding-bottom: 15px;
    margin-bottom: 53px ;
    opacity: 1;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    width: 100%;
    text-align: center;
    border-radius: 6px;
    font-size: large;
}


/* order section */
#orderSection{
    margin-left: 0px;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    font-family: "Smythe", system-ui;
}

.Your-Order{
    text-align: center;
    font-family: "Smythe", system-ui;
    font-size: 30px;
}

.orderBox{
    display: flex;
    justify-content: space-between;
}

.divider{
    color: black;
    background-color: black;
    border-bottom: 2px solid black;
}

p{
    text-align: center;
    font-family: "Smythe", system-ui;
    font-size: 30px;
    display: flexbox;
    justify-content: space-between;
}

a {
  text-decoration: none;
      color: #888; /* Light grey for the ingredients */
      font-size: 15px;
      font-family: Arial, sans-serif;
        opacity: 0.5;
        margin-left: 5px;

}

input{
    display: block;
    padding: 20px;
    margin: 20px;
    justify-self: center;
    width: 300px;
    text-align: left;
}

.PAYMENT{
    background: #fff;
    padding: 30px 25px;
    border-radius: 5px;
    width: 350px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#paymentSection{
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.PAY{
    width: 100%;
    padding: 20px;
    background-color: #26ce85;
    color: whitesmoke;
    font-size: larger;
    font-weight: bolder;
    border-radius: 6px;
    border: none;
}

.msg{
    background-color: #ecfdf5;
    padding: 30px;
}
.order{
    display: none;  
}