<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Makkah's Diner</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Reem+Kufi:wght@400..700&family=Smythe&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width" />
    </head>
        
    <body>
     
        <div class="backgroundBR">
                <div class="head">
                    <h1 class="smythe-regular"> Makkah's Diner </h1>
                    <h2 class="smythe-regular"> The best burgers and pizzas in town </h2>
                </div>
            </div>
        <div class="wrapper">
        <div id="MenuItems">
        <!-- <menue items here !!> -->
        </div>
     <!-- <div class="order"> YOUR ORDER </div> -->
        <div id="orderSection" style="display: none"> </div>
     <!-- compelte order section !! -->
        <div class="order-button">
            <button id="completeOrder" style="display: none">Complete order</button>
        </div>
            <div id="paymentSection"></div>
        </div>
        <script src="index.js" type="module"></script>

    </body>
</html>

    
